<?php

return [
    'title' => [
        'our_quality' => 'Supprimer la qualité',
        'message' => 'Supprimer le message',
        'user' => 'Supprimer l’utilisateur',
        'field' => "Supprimer le domaine professionnel",
        'wilaya' => "Supprimer la wilaya",
        "daira" => "Supprimer la daïra",
         "commune" => "Supprimer la commune",
        'occupation' => 'Supprimer la profession',
        'field_grade' => "Supprimer le niveau de grade",
        'field_specialty' => "Supprimer la spécialisation professionnelle",
        'banking_information' => 'Supprimer les informations bancaires',
        'bank' => 'Supprimer la banque',
        'menu' => 'Supprimer le menu',
        'service' => 'Supprimer le service',
        'external_link' => 'Supprimer le lien externe',
        'slider' => 'Supprimer le carrousel',
        'slide' => 'Supprimer la diapositive',
        'trend' => 'Supprimer la tendance',
        'article' => 'Supprimer l’article',
        'appointment' => 'Supprimer le rendez-vous',
         'establishment' => "Supprimer l'établissement",
        'medical_file' => 'Supprimer le dossier médical',
        'schedule' => 'Supprimer le planning',
        'patient-visit' => "Supprimer le Rapport de Visite du Patient",
        'publish_schedule' => "Publier le planning",
        'schedule_day' => 'Supprimer le jour du planning',
        'remove-coordinator' => "Retirer le rôle de coordinateur",
        'remove-appointments-location-admin' => "Retirer le rôle d'administrateur de lieu de rendez-vous",
        "confirm-appointment" => "Confirm Appointment Date",
        "cancel-appointment" => "Annuler le Rendez-vous",
    ],
    'delete' => [
        'our_quality' => 'Êtes-vous sûr de vouloir supprimer définitivement la qualité « :attribute » ?',
        'message' => 'Êtes-vous sûr de vouloir supprimer définitivement le message de « :attribute » ?',
        'user' => 'Êtes-vous sûr de vouloir supprimer définitivement l’utilisateur « :attribute » ?',
        'wilaya' => 'Voulez-vous vraiment supprimer définitivement la wilaya (code : :attribute) ?',
        'daira' => 'Voulez-vous vraiment supprimer définitivement la daïra (code : :attribute) ?',
        'commune' => 'Voulez-vous vraiment supprimer définitivement la commune (code : :attribute) ?',
        'field' => 'Voulez-vous vraiment supprimer définitivement le domaine professionnel ":attribute" ?',
        'field_grade' => 'Voulez-vous vraiment supprimer définitivement le niveau de grade ":attribute" ?',
        'field_specialty' => 'Voulez-vous vraiment supprimer définitivement la spécialisation professionnelle ":attribute" ?',
        'occupation' => 'Êtes-vous sûr de vouloir supprimer définitivement la profession « :attribute » ?',
        'banking_information' => 'Êtes-vous sûr de vouloir supprimer définitivement les informations bancaires avec le numéro de compte « :attribute » ?',
        'bank' => 'Êtes-vous sûr de vouloir supprimer définitivement la banque « :attribute » ?',
        'menu' => 'Êtes-vous sûr de vouloir supprimer définitivement le menu « :attribute » ?',
        'service' => 'Êtes-vous sûr de vouloir supprimer définitivement le service « :attribute » ?',
        'external_link' => 'Êtes-vous sûr de vouloir supprimer définitivement le lien externe « :attribute » ?',
        'slider' => 'Êtes-vous sûr de vouloir supprimer définitivement le carrousel « :attribute » ?',
        'slide' => 'Êtes-vous sûr de vouloir supprimer définitivement la diapositive « :attribute » ?',
        'trend' => 'Êtes-vous sûr de vouloir supprimer définitivement la tendance « :attribute » ?',
        'article' => 'Êtes-vous sûr de vouloir supprimer définitivement l’article « :attribute » ?',
        'appointment' => 'Êtes-vous sûr de vouloir supprimer définitivement le rendez-vous du patient « :patient » prévu le « :date » ?',
       'establishment' => 'Êtes-vous sûr de vouloir supprimer définitivement l\'établissement ":attribute" ?',
        'medical_file' => 'Êtes-vous sûr de vouloir supprimer définitivement le dossier médical du patient « :attribute » ?',
        'schedule' => 'Êtes-vous sûr de vouloir supprimer définitivement le planning « :attribute » ?',
        'schedule_day' => 'Êtes-vous sûr de vouloir supprimer définitivement le jour du planning daté « :attribute » ?',
        'patient-visit' => 'Êtes-vous sûr de vouloir supprimer définitivement le Rapport de Visite du Patient créé le ":attribute" ?',
    ],

'publish_schedule' => 'Êtes-vous certain de vouloir publier le planning ":attribute" ? Après publication, vous ne pourrez qu\'ajouter des dates ; les dates existantes ne pourront pas être supprimées ou modifiées.',
    'remove-coordinator' => 'Êtes-vous sûr de vouloir retirer le rôle de coordinateur de l\'employé ":attribute" ?',
    'remove-appointments-location-admin' => 'Êtes-vous sûr de vouloir retirer le rôle d\'administrateur de lieu de rendez-vous de l\'employé ":attribute" ?',
    "confirm-appointment" => "Confirmer le rendez-vous du : :attribute ?",
    "cancel-appointment" => "Êtes-vous sûr de vouloir annuler le rendez-vous du : :attribute ?",
];
